<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ChatController" >
    <ScrollPane fx:id="chatScrollPane" fitToWidth="true">
        <VBox fx:id="messageContainer" spacing="5" />
    </ScrollPane>
    <HBox spacing="5">
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>
        <Button text="Invia" onAction="#sendMessage"/>
    </HBox>
</VBox>

