<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ChatController"
      stylesheets="/css/chat-style.css"

      fx:id="chatRoot"
>

    <!-- Scroll dei messaggi -->
    <ScrollPane fx:id="chatScrollPane"
                fitToWidth="true"
                VBox.vgrow="ALWAYS"
                hbarPolicy="NEVER"
                vbarPolicy="NEVER"
                id="chatScrollPane">
        <VBox fx:id="messageContainer"
              spacing="5"
              id="messageArea"/>
    </ScrollPane>

    <!-- Campo di input e bottone invia -->
    <HBox spacing="0">
        <TextField fx:id="messageField"
                   HBox.hgrow="ALWAYS"
                   id="messageField"/>
        <Button fx:id="sendButton"
                text="Invia"
                onAction="#sendMessage"
                id="sendButton"/>
    </HBox>
</VBox>
