<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="10"
      styleClass="footer"
      prefHeight="40"
      maxWidth="Infinity"
      VBox.vgrow="NEVER">

    <Label text="© 2025 Matteo Battiato e Lorenzo Beghini " styleClass="footer-text"/>
    <Label text="|" />
    <Label text="Progetto Ingegneria" styleClass="footer-link"/>
    <Label text="|" />
    <Label text="Univr" styleClass="footer-link"/>
</HBox>
