<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:controller="controllers.PatientPageController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/patient-page.css">

    <!-- Contenuto principale scrollabile -->
    <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
        <VBox spacing="10">

            <HBox>
                <GridPane hgap="10" vgap="10">

                    <Button fx:id="logOutButton" text="LogOut" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                    <StackPane fx:id="notificationButton" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <Button text="Chat con medico" onAction="#openChat"/>
                        <Label fx:id="notificationBadge" text="0"
                               visible="false"
                               style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 10px; -fx-padding: 2px;"
                               StackPane.alignment="TOP_RIGHT"/>
                    </StackPane>

                    <Label fx:id="infoPaziente" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label fx:id="messageStart" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <TableView fx:id="tableView" editable="true"
                               minWidth="450" maxWidth="450" prefWidth="450"
                               minHeight="125" maxHeight="125" prefHeight="125"
                               GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <columns>
                            <TableColumn fx:id="pastoColumn" text="Pasto" prefWidth="110"/>
                            <TableColumn fx:id="orarioColumn" text="Orario" prefWidth="110"/>
                            <TableColumn fx:id="preColumn" text="Pre Pasto" prefWidth="110"/>
                            <TableColumn fx:id="postColumn" text="Post Pasto" prefWidth="110"/>
                        </columns>
                    </TableView>

                    <Button fx:id="nuovaSomministrazioneButton" text="Salva somministrazione" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label text="Inserire qui eventuali sintomi :" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    <TextArea fx:id="textArea" promptText="Scrivi qualcosa qui..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                    <Button text="Salva sintomi" fx:id="salvaSintomi" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                    <Separator GridPane.columnIndex="1" GridPane.rowIndex="10"/>

                    <HBox fx:id="HboxBottoniGrafico" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="11">
                        <Button text="Mese prec." fx:id="mesePrec"/>
                        <Button text="Settimana prec." fx:id="settimanaPrec"/>
                        <Label text="INTERVALLO DATA INIZIO - DATA FINE" fx:id="IntevalloLabel"/>
                        <Button text="Settimana succ." fx:id="settimanaSucc"/>
                        <Button text="Mese succ." fx:id="meseSucc"/>
                    </HBox>

                    <fx:include source="PatientChart.fxml" fx:id="chartInclude" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
                </GridPane>
            </HBox>

            <Button fx:id="provaAccount" text="Il mio profilo" />

            <Region prefHeight="50" style="-fx-background-color: transparent;"/>
            <fx:include source="footer.fxml"/>

        </VBox>
    </ScrollPane>

    <!-- Sidebar overlay -->
    <!--<fx:include source="sidebar.fxml" fx:id="sidebar"/>-->

</StackPane>
