<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<TitledPane fx:id="patientPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PatientPaneController"
            stylesheets="/css/patientPaneStyle.css" text="Ricerca paziente">
    <VBox spacing="10">
        <HBox spacing="10">
            <TextField fx:id="usernameInput" promptText="Username"/>
            <Button fx:id="searchButton" text="Cerca"/>
            <Label fx:id="labelUsername"/>
        </HBox>
        <Label fx:id="label"/>
        <GridPane hgap="10" vgap="10">
            <Label text="Nuovo Farmaco:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="newFarmacoInput" promptText="Inserisci il nuovo Farmaco" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Assunzioni giornaliere:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="newAssunzioniInput" promptText="..." GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Quantità (mg):" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <TextField fx:id="newQuantitaInput" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="1"  />
            <Label text="Seleziona lo stato terapia "  GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <ComboBox fx:id="statoComboBox" promptText="Seleziona stato" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="OK" />
                        <String fx:value="ATTESA" />
                        <String fx:value="ERRORE" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Note:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="newNoteInput" promptText="..." GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button fx:id="addFarmacoButton" text="Aggiungi Terapia" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Button fx:id="updateButton" text="Aggiorna Terapia" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            <Button fx:id="filtraButton" text="Filtra Terapie" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        </GridPane>
        <TableView fx:id="table" prefHeight="250" prefWidth="500" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="terapiaCol" text="ID Terapia" minWidth="93"/>
                <TableColumn fx:id="statoCol" text="Stato" prefWidth="70" />
                <TableColumn fx:id="farmacoCol" text="Farmaco" minWidth="150"/>
                <TableColumn fx:id="assunzioniCol" text="Assunzioni" minWidth="120"/>
                <TableColumn fx:id="quantFarCol" text="Quantità" minWidth="120"/>
                <TableColumn fx:id="noteCol" text="Note" minWidth="230"/>
            </columns>
        </TableView>
        <Button fx:id="deleteButton" text="Elimina Terapia"/>
        <Label fx:id="label2"/>
        <fx:include source="PatientChart.fxml" fx:id="chartInclude"/>
        <GridPane>
            <Button fx:id="generaPDF" text="GeneraPDF" />
        </GridPane>
        <Separator />
        <Label text="Informazioni utente :" />
        <TextArea fx:id="infoTextArea"
                  promptText="Scrivi qui le informazioni utente..."
                  wrapText="true"
                  prefRowCount="6" />

        <Button text="Salva modifiche"  fx:id="salvaInfo" />
    </VBox>
</TitledPane>
