<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="patientPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PatientPaneController" text="Ricerca paziente">
    <VBox spacing="10">
        <HBox spacing="10">
            <TextField fx:id="usernameInput" promptText="Username"/>
            <Button fx:id="searchButton" text="Cerca"/>
            <Label fx:id="labelUsername"/>
        </HBox>
        <Label fx:id="label"/>
        <GridPane hgap="10" vgap="10">
            <Label text="Nuovo Farmaco:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="newFarmacoInput" promptText="Inserisci il nuovo Farmaco" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Assunzioni giornaliere:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="newAssunzioniInput" promptText="..." GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Quantità (mg):" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <TextField fx:id="newQuantitaInput" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Label text="Note:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="newNoteInput" promptText="..." GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button fx:id="addFarmacoButton" text="Aggiungi Terapia" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Button fx:id="updateButton" text="Aggiorna Terapia" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        </GridPane>
        <TableView fx:id="table" prefHeight="250" prefWidth="500" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="terapiaCol" text="ID Terapia" minWidth="103"/>
                <TableColumn fx:id="farmacoCol" text="Farmaco" minWidth="190"/>
                <TableColumn fx:id="assunzioniCol" text="Assunzioni" minWidth="170"/>
                <TableColumn fx:id="quantFarCol" text="Quantità" minWidth="170"/>
                <TableColumn fx:id="noteCol" text="Note" minWidth="260"/>
            </columns>
        </TableView>
        <Button fx:id="deleteButton" text="Elimina Terapia"/>
        <Label fx:id="label2"/>
        <LineChart fx:id="lineChart" prefHeight="300">
            <xAxis>
                <CategoryAxis label="Tempo"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Valore"/>
            </yAxis>
        </LineChart>
        <GridPane>
            <Button fx:id="generaPDF" text="GeneraPDF" />
        </GridPane>
    </VBox>
</TitledPane>
