<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.SceltaOpzioneController">
    <Label text="Stato Terapia"/>
    <CheckBox fx:id="check1" />
    <CheckBox fx:id="check2" />
    <CheckBox fx:id="check3" />
    <Label text="Farmaco"/>
    <ComboBox fx:id="FarmacoComboBox"/>
    <Button text="Conferma" onAction="#confermaScelta"/>
</VBox>

